#!/usr/bin/env python
PACKAGE = "bluerov2common"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("height_i", double_t, 0, "A double parameter",    .1, 0,   2)
gen.add("height_d", double_t, 0, "A double parameter",    .1, 0,   2)
gen.add("height_p", double_t, 0, "A double parameter",    .5, 0,   2)

gen.add("hold_position_p", double_t, 0, "A double parameter",    0.7, 0,   2)
gen.add("hold_position_i", double_t, 0, "A double parameter",    .1, 0,   2)
gen.add("hold_position_d", double_t, 0, "A double parameter",    .1, 0,   2)

exit(gen.generate(PACKAGE, "bluerov2common", "controller"))
